{
    "name": "andaniel05/test-function",
    "description": "Custom wrapper for the test function of PestPHP based on andaniel05/undescribed-tests",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/test-function.php"
        ]
    },
    "authors": [
        {
            "name": "Andy Navarro",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {
        "andaniel05/undescribed-tests": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
